export INDEX_IMAGE="index_image:tag" # (e.g: registry.redhat.io/redhat/certified-operator-index:v4.11")
export INDEX_IMAGE_PORT=port_number # (e.g: 50051)
export API_CALL=ListPackages
# Supported API_CALL Options: 
#  - ListPackages
#  - ListBundles
