# Registry used for mirroring
export REGISTRY="mirror_repo/repo" # (e.g: sandboxregistry.fpet.pokprv.stglabs.ibm.com:5000/sandbox)
# Git URL we are using to capture the CSI operator and driver YAML
export DRIVER_URL="https://raw.githubusercontent.com/IBM/ibm-block-csi-operator/v1.10.0/config/samples/csi.ibm.com_v1_ibmblockcsi_cr.yaml"
export OPERATOR_URL="https://raw.githubusercontent.com/IBM/ibm-block-csi-operator/v1.10.0/deploy/installer/generated/ibm-block-csi-operator.yaml"
